{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAccountInfoEntryForm','FORMDATA',[
  'TPF0'#21'TAccountInfoEntryForm'#20'AccountInfoEntryForm'#4'Left'#3#246#2#6'H'
  +'eight'#3#166#1#3'Top'#3#225#0#5'Width'#3#152#2#7'Caption'#6#23'Developer Ac'
  +'count Entry'#12'ClientHeight'#3#166#1#11'ClientWidth'#3#152#2#12'Font.CharS'
  +'et'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#16'Liberation S'
  +'erif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'LCLV'
  +'ersion'#6#7'2.2.0.4'#0#5'TMemo'#15'AcctsAndPolMemo'#4'Left'#2'%'#6'Height'#3
  +'&'#1#3'Top'#2'9'#5'Width'#3'+'#1#13'Lines.Strings'#1#6'6You are seeing this'
  +' dialog box for one of two reasons.'#6'.1. You clicked the Clear World Data'
  +' button, or'#6'M2. You do not have an accounts.txt or pol.txt file in your '
  +'"world data path".'#6#0#6'1If you got here by mistake click the "No" button'
  +'!'#6#0#6#150'If you wish to clear the world data then you must enable the "'
  +'Replace Accounts.txt and pol.txt" check box and enable the "Clear Game Data'
  +'?" check box.'#6#0#12'>'#3#0#0'These files are two (2) special files, accou'
  +'nts.txt and pol.txt. They are normally located in the "data" subdirectory o'
  +'f your POL installation or, if you changed the World Data Path in the serve'
  +'r settings tab, they should be in that subdirectory. If the check box label'
  +'ed "Replace Accounts.txt and pol.txt" is checked this means POL will not ru'
  +'n. If these files are not present this might mean you are starting with a n'
  +'ew POL installation. If this is the situation then let the Configurator cre'
  +'ate them for you. If you are using the Configurator on an existing POL serv'
  +'er with players existing in the game then check the settings on the Server '
  +'Settigs page to ensure the "World Data Path" is set correctly. The default '
  +'setting is your <POL root>/data/. Note that BOTH files must be replaced eve'
  +'n if you have one but not the other.'#6#0#12'y'#1#0#0'Please note that if y'
  +'ou let the Configurator add default accounts.txt and pol.txt files to your '
  +'POL installation ANY existing accounts, player characters, items, NPCs, sto'
  +'rage areas such as banks and containers, multis such as boats and multi ("p'
  +'laced") houses etc that are in the game world WILL BE DELETED!!! This is be'
  +'cause POL will need a "clean slate" from which to start.'#6#0#12'y'#1#0#0'I'
  +'f the check box is checked for replacement and the "Clear Game Data?" check'
  +' box is checked then the User Name and Password text boxes will become acti'
  +'ve and you must enter the user name and password for the shard developer, p'
  +'resumably you. Note the password is not masked with dots or asterisks. Afte'
  +'r that you may click the "Yes" button to replace these files with new files'
  +'.'#6#0#12'C'#1#0#0'Remember, if you already have an existing shard click th'
  +'e "No" button, locate and copy the world data folder to the current POL dir'
  +'ectory that the Configurator is set to. Then check the World Data Path sett'
  +'ing on the Server Settings page and ensure that it is set properly. It shou'
  +'ld indicate the location of the game data.'#0#10'ScrollBars'#7#14'ssAutoVer'
  +'tical'#8'TabOrder'#2#0#0#0#9'TCheckBox'#24'NewActsAndPolTxtCheckBox'#4'Left'
  +#3'}'#1#6'Height'#2#19#4'Hint'#6#195'Check this box to replace both accounts'
  +'.txt and'#13#10'pol.txt.'#13#10#13#10'Note: Both files must be replaced eve'
  +'n if you only'#13#10'need or wish to replace one. This will require a'#13#10
  +'complete wipe of ALL shard data.'#3'Top'#2'9'#5'Width'#3#192#0#7'Caption'#6
  +' Replace Accounts.txt and pol.txt'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'F'
  +'ont.Height'#2#243#9'Font.Name'#6#16'Liberation Serif'#10'Font.Pitch'#7#10'f'
  +'pVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'P'
  +'arentFont'#8#8'TabOrder'#2#1#0#0#9'TCheckBox"ClearGameDataAuthorisationChec'
  +'kBox'#4'Left'#3#160#1#6'Height'#2#19#4'Hint'#12'['#1#0#0'If accounts.txt an'
  +'d/or pol.txt is checked you must'#13#10'check this box as well to authorize'
  +' a data wipe of'#13#10'your POL installation. The current data will be'#13
  +#10'backed up and the world data will be reset.'#13#10'Your shard will have '
  +'no NPCs or items in the'#13#10'game world. If NPC and item spawners are con'
  +'-'#13#10'figured to spawn NPCs and items will spawn as'#13#10'expected.'#3
  +'Top'#2'V'#5'Width'#2'x'#7'Caption'#6#16'Clear Game Data?'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#16'Liberation Serif'
  +#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'
  +#11#6'fsBold'#0#7'OnClick'#7'''ClearGameDataAuthorisationCheckBoxClick'#10'P'
  +'arentFont'#8#8'TabOrder'#2#2#0#0#7'TButton'#6'YesBtn'#4'Left'#3'}'#1#6'Heig'
  +'ht'#2#25#3'Top'#3'F'#1#5'Width'#2'K'#7'Caption'#6#3'Yes'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#16'Liberation Serif'
  +#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'
  +#11#6'fsBold'#0#7'OnClick'#7#11'YesBtnClick'#10'ParentFont'#8#8'TabOrder'#2#3
  +#0#0#7'TButton'#5'NoBtn'#4'Left'#3#229#1#6'Height'#2#25#3'Top'#3'F'#1#5'Widt'
  ,'h'#2'K'#7'Caption'#6#2'No'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Heig'
  +'ht'#2#243#9'Font.Name'#6#16'Liberation Serif'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7
  +#10'NoBtnClick'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#6'TLabel'#6'Label1'#4'L'
  +'eft'#3'}'#1#6'Height'#2#30#3'Top'#3' '#1#5'Width'#3#190#0#7'Caption'#6'IRep'
  +'lace accounts.txt and pol.txt?'#13#10'Note: This will delete all world data'
  +'!'#0#0#6'TLabel'#18'NamePassEntryLabel'#4'Left'#3'}'#1#6'Height'#2#15#3'Top'
  +#3#141#0#5'Width'#3#216#0#7'Caption'#6'&Please enter a user name and passwor'
  +'d:'#7'Enabled'#8#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9
  +'Font.Name'#6#16'Liberation Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Q'
  +'uality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#0#0#6'T'
  +'Label'#13'UsernameLabel'#4'Left'#3'}'#1#6'Height'#2#15#3'Top'#3#163#0#5'Wid'
  +'th'#2'='#7'Caption'#6#10'User Name:'#7'Enabled'#8#0#0#5'TEdit'#12'UserNameE'
  +'dit'#4'Left'#3'}'#1#6'Height'#2#23#3'Top'#3#179#0#5'Width'#3#179#0#7'Enable'
  +'d'#8#8'TabOrder'#2#5#0#0#6'TLabel'#13'PasswordLabel'#4'Left'#3'}'#1#6'Heigh'
  +'t'#2#15#3'Top'#3#217#0#5'Width'#2'7'#7'Caption'#6#9'Password:'#7'Enabled'#8
  +#0#0#5'TEdit'#12'PasswordEdit'#4'Left'#3'}'#1#6'Height'#2#23#3'Top'#3#233#0#5
  +'Width'#3#179#0#7'Enabled'#8#8'TabOrder'#2#6#0#0#0
]);
