object ExtrnProgFrm: TExtrnProgFrm
  Left = 620
  Height = 309
  Top = 165
  Width = 478
  Caption = 'Choose a program to associate with the button:'
  ClientHeight = 309
  ClientWidth = 478
  OnActivate = FormActivate
  LCLVersion = '2.2.0.4'
  object ProgNameEdit: TEdit
    Left = 56
    Height = 23
    Top = 63
    Width = 134
    TabOrder = 0
  end
  object ProgLocEdit: TEdit
    Left = 56
    Height = 23
    Top = 109
    Width = 280
    ReadOnly = True
    TabOrder = 2
  end
  object ProgNameLabel: TLabel
    Left = 56
    Height = 15
    Top = 41
    Width = 160
    Caption = 'Enter the name for the button:'
  end
  object ProgLocLabel: TLabel
    Left = 56
    Height = 15
    Top = 92
    Width = 95
    Caption = 'Program Location'
  end
  object ProgBrowseBtn: TButton
    Left = 357
    Height = 25
    Top = 107
    Width = 75
    Caption = 'Browse'
    OnClick = ProgBrowseBtnClick
    TabOrder = 1
  end
  object OkBtn: TButton
    Left = 145
    Height = 25
    Top = 221
    Width = 75
    Caption = 'O)k'
    OnClick = OkBtnClick
    TabOrder = 3
  end
  object CancelBtn: TButton
    Left = 266
    Height = 25
    Top = 221
    Width = 75
    Caption = 'C)ancel'
    OnClick = CancelBtnClick
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 145
    Height = 15
    Top = 199
    Width = 185
    Caption = 'Click Ok to save or Cancel to abort.'
  end
  object StartinDir: TLabel
    Left = 56
    Height = 15
    Top = 142
    Width = 145
    Caption = 'Start-in Directory (optional)'
  end
  object StartInDirEdit: TEdit
    Left = 56
    Height = 23
    Hint = 'Some programs need this set to the directory in which'#13#10'they reside in order to run. Most wil run without setting'#13#10'a starting directory. If you encounter issues with the'#13#10'program you have setup, try setting the starting'#13#10'directory to the program''s location.'
    Top = 159
    Width = 280
    ReadOnly = True
    TabOrder = 5
  end
  object StartInDirBrowse: TButton
    Left = 357
    Height = 25
    Hint = 'Some programs need this set to the directory in which'#13#10'they reside in order to run. Most wil run without setting'#13#10'a starting directory. If you encounter issues with the'#13#10'program you have setup, try setting the starting'#13#10'directory to the program''s location.'
    Top = 157
    Width = 75
    Caption = 'Browse'
    OnClick = StartInDirBrowseClick
    TabOrder = 6
  end
  object ClearBtnCheckBox: TCheckBox
    Left = 57
    Height = 19
    Hint = 'This will set the button to "<empty>" so it can be setup for'#13#10'a different external program.'
    Top = 273
    Width = 356
    Caption = 'Check this box and click the OK button to clear the button data.'
    TabOrder = 7
  end
  object OpenDialog1: TOpenDialog
    Title = 'Choose a file to be associated with the button:'
    DefaultExt = '.exe'
    Filter = 'Executable Files|*.exe|Batch Files|*.bat'
    FilterIndex = 0
    InitialDir = 'C:\'
    Left = 408
    Top = 292
  end
  object ActionList1: TActionList
    Left = 360
    Top = 292
    object OkAct: TAction
      Caption = 'OkAct'
      OnExecute = OkBtnClick
      ShortCut = 32847
    end
    object CancelAct: TAction
      Caption = 'CancelAct'
      OnExecute = CancelBtnClick
      ShortCut = 32835
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 312
    Top = 292
  end
end
