{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TUnsavedSettingsFrm','FORMDATA',[
  'TPF0'#19'TUnsavedSettingsFrm'#18'UnsavedSettingsFrm'#4'Left'#3's'#1#6'Height'
  +#2'v'#3'Top'#2' '#5'Width'#3'w'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#27'Your settings have changed.'#12'ClientHeight'#2#0#11'ClientWidth'#2#0#10
  +'LCLVersion'#6#7'2.0.2.0'#0#7'TButton'#3'Yes'#4'Left'#2'K'#6'Height'#2#25#3
  +'Top'#2'9'#5'Width'#2'K'#7'Caption'#6#4'Y)es'#7'OnClick'#7#8'YesClick'#8'Tab'
  +'Order'#2#0#0#0#7'TButton'#2'No'#4'Left'#3#211#0#6'Height'#2#25#3'Top'#2'9'#5
  +'Width'#2'K'#7'Caption'#6#3'N)o'#7'OnClick'#7#7'NoClick'#8'TabOrder'#2#1#0#0
  +#6'TLabel'#6'Label1'#4'Left'#2'%'#6'Height'#2#15#3'Top'#2#24#5'Width'#3' '#1
  +#7'Caption'#6'8Do you want to save your settings first before quitting?'#11
  +'ParentColor'#8#0#0#11'TActionList'#11'ActionList1'#4'left'#3'@'#1#3'top'#2
  +'['#0#7'TAction'#9'YesAction'#7'Caption'#6#3'Yes'#9'OnExecute'#7#8'YesClick'
  +#8'ShortCut'#2'Y'#0#0#7'TAction'#8'NoAction'#7'Caption'#6#8'NoAction'#9'OnEx'
  +'ecute'#7#7'NoClick'#8'ShortCut'#2'N'#0#0#0#0
]);
